MONGO_URI=mongodb+srv://tejachippada15:3PlMFBvwqtuQVKRt@tejcloths.8gxs5.mongodb.net/?retryWrites=true&w=majority&appName=TejCloths
RAZORPAY_KEY_ID=rzp_live_SOG0BZHIb1FCq1
RAZORPAY_KEY_SECRET=8NpMr9R2KKfy3MtiEdddeUTb
PORT=5004
